# soft-inz-2019

./: .factorypath  .gitignore  .project  .travis.yml  README.md  package.json  pom.xml
public/: index.html  manifest.json
src/: Application.ts
src/areas/: HomeArea.ts  UserArea.ts
src/config/: IConfigurationProvider.ts  TApplicationConfiguration.ts
src/interactor/: InteractorProxy.ts
src/interactor/authentication/: LoginInteractor.ts  LogoutInteractor.ts
src/interactor/main/: ShowHomeInteractor.ts
src/interactor/notifications/: ShowErrorMessageInteractor.ts  ShowWarningMessageInteractor.ts
src/interactor/user/: GetUserProfileInteractor.ts  ShowUserProfileInteractor.ts
src/locale/: en.json
src/main/resources/: application.properties
src/model/country/: Country.ts
src/model/role/: Role.ts
src/model/runtime/cache/: ICacheManager.ts  InMemoryCacheManager.ts  PersistentCache.ts
src/model/runtime/state/: Store.ts
src/model/security/: AccessToken.ts  IOneTimePasswordGenerator.ts  Token.ts
src/model/user/: User.ts
src/model/validation/: ValidatableObject.ts  ValidationResult.ts
src/model/validation/validators/: EmailValidator.ts  IntegerValidator.ts  MaxLengthValidator.ts  NumberValidator.ts  PasswordMatchValidator.ts
src/presenter/: withStore.ts
src/service/: CookieStorageService.ts  DateService.ts  StorageService.ts
src/service/authentication/: AuthenticationService.ts  CredentialsService.ts
src/service/error/: NetworkError.ts
src/service/locale/: TranslationService.ts
src/service/notification/: NotificationService.ts
src/ui/components/app/: AlertMessage.tsx  BreadCrumb.tsx  BreadCrumbComponent.tsx  Link.tsx
src/ui/layouts/: AppLayout.tsx
src/ui/pages/authentication/: LoginForm.tsx  LoginPage.tsx
src/ui/pages/main/: CreateTeamForm.tsx
src/ui/pages/users/: UserProfileForm.tsx  UsersPage.tsx
ui/: .gitignore  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/public/: index.html
ui/src/: Application.ts  index.css  index.js  index.tsx
ui/src/areas/: Area.ts  AuthenticationArea.ts  IterationArea.ts  ProjectArea.ts  TeamArea.ts  TicketArea.ts  UserArea.ts
ui/src/common/: Constants.ts
ui/src/components/: FormComponents.js  data.js
ui/src/components/dashboard/: Dashboard.css  Dashboard.js
ui/src/components/editProfile/: EditProfile.css  EditProfile.js
ui/src/components/login/: Login.css  Login.js
ui/src/components/register/: Register.js
ui/src/components/teamFeature/: TeamFeature.css  TeamFeature.js  teamData.js
ui/src/components/userProfile/: UserProfile.css  UserProfile.js
ui/src/config/: Configuration.ts  EnvironmentConfigurationProvider.ts  IConfiguration.ts  TApiConfiguration.ts
ui/src/interactor/authentication/: CheckLoginStatusInteractor.ts  LoadUserPreferencesInteractor.ts  LoginInteractor.ts  RegisterInteractor.ts  ShowLoginInteractor.ts  ShowRegistrationInteractor.ts
ui/src/interactor/iteration/: CreateIterationInteractor.ts  ShowIterationInteractor.ts
ui/src/interactor/main/: ShowHomeInteractor.ts
ui/src/interactor/notifications/: ShowInfoMessageInteractor.ts  ShowSuccessMessageInteractor.ts
ui/src/interactor/project/: CreateProjectInteractor.ts  GetAcitveIterationForProjectInteractor.ts  GetProjectInteractor.ts  ShowProjectInteractor.ts  UpdateProjectDetailsInteractor.ts
ui/src/interactor/team/: CreateTeamInteractor.ts  GetActiveTeamInteractor.ts  GetActiveTeamsInteractor.ts  GetTeamDetailsInteractor.ts  GetTeamInvitesForUserInteractor.ts  InviteUserToTeamInteractor.ts  RespondToPendingInviteInteractor.ts  ShowTeamInteractor.ts  ShowTeamInvitesForUserInteractor.ts  UpdateTeamDetailsInteractor.ts
ui/src/interactor/ticket/: CreateTicketInteractor.ts  FindTicketsByTypeInteractor.ts  ShowTicketInteractor.ts
ui/src/interactor/user/: GetAllUsersInteractor.ts  GetUserListByEmailInteractor.ts  ShowUserInteractor.ts  UpdateUserProfileInteractor.ts
ui/src/locale/: en.json
ui/src/model/: Model.ts
ui/src/model/iteration/: Iteration.ts  IterationTicket.ts  IterationTickets.ts
ui/src/model/project/: Project.ts
ui/src/model/security/: ChallengeResponsePasswordGenerator.ts  CryptographyProvider.ts  RandomValueProvider.ts
ui/src/model/status/: Status.ts  StatusType.ts
ui/src/model/team/: ActiveTeam.ts  ActiveTeamList.ts  ActiveTeamMember.ts  ActiveTeamMembers.ts  Team.ts  TeamDetails.ts  TeamInvite.ts  TeamInviteResponse.ts  TeamProject.ts
ui/src/model/ticket/: Ticket.ts  TicketDetails.ts
ui/src/model/user/: User.ts
ui/src/presenter/authentication/: LoginPresenter.ts  RegistrationPresenter.ts
ui/src/presenter/iteration/: IterationPresenter.ts
ui/src/presenter/main/: HomePresenter.ts
ui/src/presenter/project/: ProjectPresenter.ts
ui/src/presenter/team/: TeamPresenter.ts
ui/src/presenter/teaminvites/: TeamInvitesPresenter.ts
ui/src/presenter/ticket/: TicketPresenter.ts
ui/src/presenter/user/: UserPresenter.ts  UserProfilePresenter.ts
ui/src/redux/actionTypes/: index.js
ui/src/redux/actions/: alertAction.js  countryAction.js  fetchUtils.js  index.js  loginAction.js  registerAction.js
ui/src/redux/reducers/: alertReducer.js  countryReducer.js  index.js  loginReducer.js  registerReducer.js
ui/src/routes/: AuthenticatedRoutes.js  routes.js
ui/src/runtime/: IModuleContainer.ts  ModuleContainer.ts  Router.ts
ui/src/service/: CachingHttpService.ts  HttpService.ts
ui/src/service/authentication/: AuthenticationService.ts  CredentialsService.ts
ui/src/service/codebook/: CodebookService.ts
ui/src/service/cryptography/: CryptographyService.ts
ui/src/service/iteration/: IterationService.ts
ui/src/service/locale/: LocaleProvider.ts
ui/src/service/project/: ProjectService.ts
ui/src/service/team/: TeamService.ts
ui/src/service/ticket/: TicketService.ts
ui/src/service/user/: UserService.ts
ui/src/services/: loginService.js
ui/src/store/: configureStore.dev.js  configureStore.prod.js
ui/src/ui/layouts/: AppLayout.tsx  BaseLayout.tsx  RootLayout.tsx
ui/src/ui/pages/: EmptyPage.tsx  Page.tsx
(+134 files in other folders)
