# TODO: Needs to be tweaked
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# local setup
#spring.datasource.url = jdbc:postgresql://localhost:5432/pragma
#spring.datasource.username=postgres
#spring.datasource.password=1234

# remote setup
spring.datasource.url = jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d2a9hm14rkriit
spring.datasource.username=hsoqxiiwwyduce
spring.datasource.password=0f95e3094e9cdd33a1ec7e0fef4de4c2742a9225320684743bbc0ca2493f968e

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.initial-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver